# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MovableButton.h \
    ./puzzle15.h \
    ./Worker.h
SOURCES += ./main.cpp \
    ./MovableButton.cpp \
    ./puzzle15.cpp \
    ./Worker.cpp
FORMS += ./puzzle15.ui
RESOURCES += puzzle15.qrc

OTHER_FILES +=


