# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = puzzle-15
DESTDIR = ../
QT += core gui widgets
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_LARGEFILE_SUPPORT QT_STATIC_BUILD QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/default
LIBPATH += ../debug
LIBS += -lsolver
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(puzzle15.pri)



OTHER_FILES +=


